<!DOCTYPE HTML>
<html>
<head>
<title>Lab Work</title>
</head>
<body>
<h1>Welcome to HTML practical</h1>
<h3>Click below for Basic HTML Structure...(Lab-1)</h3>
<a href="lab1.html">Click Here</a>
<h3>Click below for HTML Tags Example.(Lab-2)</h3>
<a href="lab2.html">Click Here</a>
<h3>Click below for Lists in HTML.....(Lab-3)</h3>
<a href="lab3.html">Click Here</a>
<h3>Click below for Example of HTML table...(Lab-4)</h3>
<a href="lab4.html">Click Here</a>
<h3>Click below for Example of Hyper link...(Lab-5)</h3>
<a href="lab5.html">Click Here</a>
</body>
</html>
